#--------------------------------------------------------------------------------------------------------------------
# This file is used to configure the program for communicating with a MySQL server using the property settings below.
#
# To change a configuration setting, simply replace the value on the right side of the '=' sign.
#--------------------------------------------------------------------------------------------------------------------

# The IP address of the MySQL server used by the program.
ipAddress = localhost

# The user name used to sign in to the MySQL server.
username = root

# The password used to sign in to the MySQL server.
password = cap-4710-project-spring-2014