#--------------------------------------------------------------------------------------------------------------------
# This file is used to configure the program for sending logging messages to the output/logger folder
#
# To change a configuration setting, simply replace the value on the right side of the '=' sign.
#--------------------------------------------------------------------------------------------------------------------

# The logging levels of all packages used by the program.
#	4 levels are specified:
#		WARN = Exceptions, warnings, and critical errors
# 		INFO = Informative Statements
#		SEVERE = Critical errors
#		ALL = Informative statements, exceptions, warnings, and critical errors.
edu.cecs.fpo.common = WARN
edu.cecs.fpo.database.management = WARN
edu.cecs.fpo.database.tables = WARN
edu.cecs.fpo.web.client = WARN
edu.cecs.fpo.server = WARN
edu.cecs.fpo.servlet = WARN